*
    { box-sizing: border-box; }
body
    { font-family: Arial, Helvetica, sans-serif;
    background-color: #EAEAEA;
    color: #666666; }

header
    {background-position: right;
    background-repeat: no-repeat;
    text-align: center;
    background-color: #002171;
    color: #FFFFFF; }

header a
    {text-decoration: none; }

header a:link
    {color: #FFFFFF; }

header a:visited
    {color: #FFFFFF; }

header a:hover
    {color: #90C7E3; }

nav
    {font-weight: bold;
    padding: 0;
    font-size: 120%;
    text-align: center; }

nav ul
    {list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em; }

nav li
    {border-bottom: 1px solid darkblue; }

nav a
    {text-decoration: none;
    transition: color 3s ease-out; }

nav a:link
    {color: #5C7FA3; }

nav a:visited
    {color: #344873; }

nav a:hover
    {color: #A52A2A; }

main
    {padding: 1px 20px 20px 30px;
    display: block;
    background-color: #FFFFFF;
    overflow: auto; }

h1
    { font-family: Georgia, "Times New Roman", serif;
    margin-bottom: 0;
    margin-top: 0;
    letter-spacing: .25em;
    padding-top: 0.5em;
    padding-bottom: 0.5em; }

h2
    { font-family: Georgia, "Times New Roman", serif;
    color: #1976D2;
    text-shadow: 1px 1px #CCCCCC; }

h3
    { font-family: Georgia, "Times New Roman", serif;
    color: #000033; }

main ul
    { list-style-image: url(marker.gif); }

dt
    { color: #002171; }

table
    {border: 2px solid #3399CC;
    border-collapse: collapse; }

td, th
    {border: 2px solid #3399CC;
    padding: 0.5em; }

td
    {text-align: center; }

tr:nth-of-type(odd)
    {background-color: #F5FAFC; }

form
    {display: flex;
    flex-flow: column nowrap; }

input, textarea
    {margin-bottom: .5em; }

video, embed
    {float: right;
    padding-left: 20px; }

footer
    { font-family: Georgia, "Times New Roman", serif;
    font-size: 75%;
    font-style: italic;
    text-align: center;
    padding: 2em;
    background-color: #FFFFFF; }

.resort
    { color: #1976D2;
    font-weight: bold; }

.text
    {text-align: left; }

#contact
    { font-size: 90%; }

#wrapper
    {background-color: #90C7E3;
    background-image: linear-gradient(#FFFFFF, #90C7E3); }

#homehero
    {height: 300px;
    background-image: url(coast2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%; }

#yurthero
    {height: 300px;
    background-image: url(yurt.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%; }
#trailhero
    {height: 300px;
    background-image: url(trail.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%; }

@media (min-width: 600px) {

    nav ul
        {display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        }

    nav li
        {border-bottom: none; }

    section
        {padding-left: 2em;
        padding-right: 2em; }

    .content main
        {display: grid;
        grid-template-rows: auto;
        grid-auto-columns: 1fr 1fr 1fr; }

    h2
        {grid-row: 1 / 2;
        grid-column: 1 / 5; }

    section
        {grid-row: 2 / 3;
        grid-column: auto; }

    #special
        {grid-row: auto;
        grid-column: 1 / 5; }

    footer
        {grid-row: auto;
        grid-column: 1 / 5; }

    form
        {width: 60%;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 6em 1fr;
        grid-gap: 1em; }

    input[type="submit"]
        {grid-column: 2 / 3;
        width: 9em; }
}

@media (min-width: 1024px){

    nav ul
        {flex-direction: column;
        padding-top: 1em; }

    nav
        {text-align: left;
        padding-left: 1em; }

    #wrapper
        {margin: auto;
        width: 80%;
        border: darkblue;
        box-shadow: 5px 5px darkblue;
        display: grid;
        grid-template-columns: 180px 1fr;
        grid-template-rows: auto; }

    header
        {grid-row: 1 / 2;
        grid-column: 1 / 3; }

    nav
        {grid-row: auto;
        grid-column: 1 / 2; }

    div
        {grid-row: 2 / 3;
        grid-column: 2 / 3; }

    main
        {grid-row: 3 / 4;
        grid-column: 2 / 3; }

    footer
        {grid-row: 4 / 5;
        grid-column: 2 / 3; }
}